<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');


        .f-logo {
            height: 70%;
            width: 50%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        ul>li {
            padding: 4px;
            color: #010000;
        }

        ul>li:hover {
            color: hsl(224, 76%, 45%);
            ;
            cursor: pointer
        }

        hr {
            border-width: 1px
        }

        .card {
            padding: 2% 7%
        }

        .social>i {
            padding: 1%;
            font-size: 15px
        }

        .social>i:hover {
            color: hsl(224, 76%, 45%);
            ;
            cursor: pointer
        }

        .policy>div {
            padding: 4px
        }

        .heading {
            font-family: 'Titillium Web', sans-serif;
            color: black;
        }

        .divider {
            border-top: 2px solid
        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <div class="card bg-white">
            <div class="row mb-4">
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <div class="footer-text pull-left">
                        <div class="d-flex">
                            <h1 class="font-weight-bold mr-2 px-3"><img
                                    src="https://static.vecteezy.com/system/resources/previews/000/375/420/original/video-game-vector-icon.jpg"
                                    alt="logo" class="f-logo"></h1>
                            <h1 style="color: hsl(224, 76%, 45%);">Game Khelo</h1>
                        </div>
                        <p class="card-text">Khelo, Jeeto, Aage Badho! from us.</p>
                        <div class="social mt-2 mb-3">
                            <a href="#"><i class="fa fa-facebook-official fa-lg"></i> </a>
                            <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i> </a>
                            <a href="#"> <i class="fa fa-linkedin-square fa-lg"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2"></div>
                <div class="col-md-2 col-sm-2 col-xs-2">
                    <h5 class="heading">Home</h5>
                    <ul>
                        <li>About</li>
                        <li>Contact us</li>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2">
                    <h5 class="heading">Quick Link</h5>
                    <ul class="card-text">
                        <li>Favorites Game</li>
                        <li>Latest Game</li>
                        <li>FAQs</li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2">
                    <h5 class="heading">Legal</h5>
                    <ul class="card-text">
                        <li>Terms & conditions</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <div class="divider mb-4"> </div>
            <div class="copyright">
                <center></i>
                    <p>powered by <a href="#" target="_blank">Games Khelo</a></p>
                </center>
            </div>
        </div>
    </div>

</body>

</html>