<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="canonical" href="https://codepen.io/Hacker-686/pen/eYoMyKP">
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

    :root {
      --color-black: hsl(0, 0%, 10%);
      --color-darks: hsl(0, 0%, 25%);
      --color-greys: hsl(0, 0%, 60%);
      --color-light: hsl(0, 0%, 95%);
      --color-white: hsl(0, 0%, 100%);
      --color-blue-100: hsl(217, 91%, 65%);
      --color-blue-200: hsl(221, 83%, 55%);
      --color-blue-300: hsl(224, 76%, 45%);
      --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
        0 1px 2px 0 rgba(0, 0, 0, 0.06);
      --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      list-style-type: none;
      text-decoration: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }

    html {
      font-size: 100%;
      box-sizing: inherit;
      scroll-behavior: smooth;
      height: -webkit-fill-available;
    }

    body {
      font-family: "Rubik", ui-sans-serif, system-ui, -apple-system, sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--color-black);
      background-color: var(--color-white);
    }


    .logo {
      height: 20px;
      width: 30px;
    }

    main {
      overflow: hidden;
    }

    a,
    button {
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      text-transform: unset;
    }

    img,
    video {
      display: block;
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }

    img {
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    .section {
      margin: 0 auto;
      padding: 5rem 0 2rem;
    }

    .container {
      max-width: 75rem;
      height: auto;
      margin: 0 auto;
      padding: 0 1.25rem;
    }

    .brand {
      font-family: inherit;
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: -1px;
      text-transform: uppercase;
      color: var(--color-blue-200);
    }

    .header {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      z-index: 10;
      margin: 0 auto;
      background-color: var(--color-white);
      box-shadow: var(--shadow-medium);
    }

    .navbar {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 4rem;
      margin: 0 auto;
    }

    .menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      height: 100%;
      z-index: 10;
      overflow-y: auto;
      background-color: var(--color-white);
      box-shadow: var(--shadow-medium);
      transition: all 0.5s ease-in-out;
    }

    .menu.is-active {
      top: 0;
      left: 0;
    }

    .menu-inner {
      display: flex;
      flex-direction: column;
      row-gap: 1.25rem;
      margin: 1.25rem;
    }

    .menu-link {
      font-family: inherit;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
      text-transform: uppercase;
      color: var(--color-black);
      transition: all 0.3s ease;
    }

    .menu-link:hover {
      color: var(--color-blue-200);
    }

    @media only screen and (min-width: 48rem) {
      .menu {
        position: relative;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        margin-left: auto;
        background: none;
        box-shadow: none;
      }

      .menu-inner {
        display: flex;
        flex-direction: row;
        column-gap: 1.75rem;
        margin: 0 auto;
        margin-right: 5rem;
      }

      .menu-link {
        text-transform: capitalize;
      }

      .menu-block {
        margin-left: 2rem;
      }
    }

    .burger {
      position: relative;
      display: block;
      cursor: pointer;
      order: -1;
      width: 1.6rem;
      height: auto;
      border: none;
      outline: none;
      visibility: visible;
    }

    .burger-line {
      display: block;
      cursor: pointer;
      width: 100%;
      height: 2px;
      margin: 6px auto;
      transform: rotate(0deg);
      border-radius: 1rem;
      background: var(--color-black);
    }

    @media only screen and (min-width: 48rem) {
      .burger {
        display: none;
        visibility: hidden;
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9;
      opacity: 0;
      visibility: hidden;
      background-color: rgba(0, 0, 0, 0.6);
      transition: all 0.3s ease-in-out;
    }

    .overlay.is-active {
      display: block;
      opacity: 1;
      visibility: visible;
    }

    .search-toggle,
    .search-cancel {
      display: block;
      cursor: pointer;
      font-size: 1.45rem;
      line-height: inherit;
      color: var(--color-black);
    }

    .search-block {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      z-index: 10;
      overflow: hidden;
      background-color: var(--color-white);
      transition: all 0.35s ease-in-out;
    }

    .search-block.is-active {
      top: 0;
      right: 0;
    }

    .search-form {
      display: flex;
      align-items: center;
      column-gap: 0.75rem;
      padding: 0.75rem 1rem;
    }

    .search-input {
      display: block;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      width: 100%;
      height: auto;
      padding: 0.65rem 1.25rem;
      border: none;
      outline: none;
      border-radius: 0.25rem;
      color: var(--color-black);
      background-color: var(--color-light);
    }

    .search-input::-webkit-search-decoration,
    .search-input::-webkit-search-cancel-button {
      display: none;
      visibility: hidden;
    }
@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}

body {
  margin-top: 13.5rem;
  color: #999;
  font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
  text-align: center;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
  -moz-animation: bg-scrolling-reverse 0.92s infinite;
  -o-animation: bg-scrolling-reverse 0.92s infinite;
  animation: bg-scrolling-reverse 0.92s infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}

  </style>
</head>

<body>
  <header class="header" id="header">
    <nav class="navbar container">
      <a href="#" class="brand">
        <center><img
            src="https://static.vecteezy.com/system/resources/previews/000/375/420/original/video-game-vector-icon.jpg"
            alt="logo" class="logo"></center>Game Khelo
      </a>
      <div class="burger" id="burger">
        <span class="burger-line"></span>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
      </div>
      <span class="overlay"></span>
      <div class="menu" id="menu">
        <ul class="menu-inner">
          <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
          <li class="menu-item"><a class="menu-link" href="#">About</a></li>
          <li class="menu-item"><a class="menu-link" href="#">Favorites</a></li>
        </ul>
      </div>
      <span><i class="bx bx-search search-toggle"></i></span>
      <div class="search-block">
        <form class="search-form">
          <span><i class="bx bx-arrow-back search-cancel"></i></span>
          <input type="search" name="search" class="search-input" placeholder="Search here...">
        </form>
      </div>
    </nav>
  </header>
  <script>
    const navbarMenu = document.getElementById("menu");
    const burgerMenu = document.getElementById("burger");
    const bgOverlay = document.querySelector(".overlay");

    if (burgerMenu && bgOverlay) {
      burgerMenu.addEventListener("click", () => {
        navbarMenu.classList.add("is-active");
        bgOverlay.classList.toggle("is-active");
      });

      bgOverlay.addEventListener("click", () => {
        navbarMenu.classList.remove("is-active");
        bgOverlay.classList.toggle("is-active");
      });
    }

    document.querySelectorAll(".menu-link").forEach((link) => {
      link.addEventListener("click", () => {
        navbarMenu.classList.remove("is-active");
        bgOverlay.classList.remove("is-active");
      });
    });

    const searchBlock = document.querySelector(".search-block");
    const searchToggle = document.querySelector(".search-toggle");
    const searchCancel = document.querySelector(".search-cancel");

    if (searchToggle && searchCancel) {
      searchToggle.addEventListener("click", () => {
        searchBlock.classList.add("is-active");
      });

      searchCancel.addEventListener("click", () => {
        searchBlock.classList.remove("is-active");
      });
    }
  </script>
</body>

</html>